<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    tools:context="mobile.cse.beilers_transactions.MainActivity">

    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onDonutOrdered"
        android:text="@string/order_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/attributeList"
        android:layout_width="167dp"
        android:layout_height="226dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105">

        <CheckBox
            android:id="@+id/glaze"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/background_light"
            android:text="@string/glaze"
            android:textColor="@android:color/background_light"
            android:onClick="onCheckBoxesClicked" />

        <CheckBox
            android:id="@+id/icing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/background_light"
            android:text="@string/icing"
            android:textColor="@android:color/background_light"
            android:onClick="onCheckBoxesClicked" />

        <CheckBox
            android:id="@+id/powder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/background_light"
            android:text="@string/powder"
            android:textColor="@android:color/background_light"
            android:onClick="onCheckBoxesClicked" />

        <CheckBox
            android:id="@+id/drizzle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/background_light"
            android:text="@string/drizzle"
            android:textColor="@android:color/background_light"
            android:onClick="onCheckBoxesClicked" />

        <CheckBox
            android:id="@+id/specialTopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/background_light"
            android:text="@string/specialTopping"
            android:textColor="@android:color/background_light"
            android:onClick="onCheckBoxesClicked" />

        <CheckBox
            android:id="@+id/filling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/background_light"
            android:text="@string/filling"
            android:textColor="@android:color/background_light"
            android:onClick="onCheckBoxesClicked" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/donutListView"
        android:layout_width="209dp"
        android:layout_height="225dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/attributeList"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/donutList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/orderListView"
        android:layout_width="191dp"
        android:layout_height="225dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/donutListView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/orderListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                android:id="@+id/orderList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CURRENT ORDER"
                android:textColor="@android:color/background_light" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
